<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Call Now Button</title>

  <style>
    :root {
      --bg-4: linear-gradient(to right, #00f2fe, #4facfe);
      --shadow-4: 0 0 20px rgba(0, 242, 254, 0.6);
      --anim-4: scaleUp 2s infinite;
    }

    @keyframes scaleUp {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .call-btn {
      padding: 16px 32px;
      font-size: 18px;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      text-transform: uppercase;
      width: 100%;
      transition: all 0.3s ease;
      background: var(--bg-4);
      box-shadow: var(--shadow-4);
      animation: var(--anim-4);
       margin: 20px auto;
      max-width: 300px;
      text-align: center;
    }

   
  </style>
</head>
<body>

  
    <button onclick="window.location.href='tel:+919999999999';" class="call-btn">
      Call Now4
    </button>
 

</body>
</html>